templateManager=org.javalite.activeweb.freemarker.FreeMarkerTemplateManager

freeMarkerConfig=app.config.FreeMarkerConfig

bootstrap=app.config.AppBootstrap

dbconfig=app.config.DbConfig

controllerConfig=app.config.AppControllerConfig

rootPackage=app

targetDir=target/classes

targetTestDir=target/test-classes

defaultLayout=/layouts/default_layout

#whether to rollback transactions after a test.
rollback = true