templateManager=activeweb.freemarker.FreeMarkerTemplateManager

freemarkerConfigurer=activeweb.freemarker.FreeMarkerConfigurerImpl

bootstrap=app.config.AppBootstrap

dbconfig=app.config.DbConfig

rootPackage=app

targetDir=target/classes

targetTestDir=target/test-classes

defaultLayout=/layouts/default_layout

rollback = true